# TellMe

./: .gitignore  Procfile  README.md  package.json  pom.xml
Layouts/: HelloPage.rp
Mobile/: Data  TellMe.sln
Mobile/TellMe/TellMe/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TellMe.csproj
Mobile/TellMe/TellMe.Android/: MainActivity.cs  TellMe.Android.csproj
Mobile/TellMe/TellMe.Android/Assets/: Pathes.json
Mobile/TellMe/TellMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/TellMe/TellMe.Android/Resources/: Resource.designer.cs
Mobile/TellMe/TellMe.Android/Resources/values/: colors.xml  styles.xml
Mobile/TellMe/TellMe/Config/: Config.cs  ConfigurationManager.cs  FileManager.cs
Mobile/TellMe/TellMe/Model/: Common.cs  Lesson.cs  LessonTask.cs  Progress.cs  User.cs  UserCache.cs  Variant.cs  Word.cs
Mobile/TellMe/TellMe/Pages/: ActivationPage.xaml  ActivationPage.xaml.cs  GrammarPage.xaml  GrammarPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  LessonListPage.xaml  LessonListPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LexicalPage.xaml  LexicalPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Mobile/TellMe/TellMe/Server/: DataProvider.cs  IDataProvider.cs
client/: package.json
client/src/: index.js
client/src/components/: CheckBox.js  Image.js  Input.js  Submit.js
client/src/events/: EventDashboard.js
client/src/pages/lectures/: FifthSectionLection.js  FirstSectionLecture.js  ForthSectionLecture.js  LecturePage.js  SecondSectionLecture.js  ThirdSectionLecture.js
client/src/pages/login/: AuthorizationPage.js  ForgetPassword.js  Login.css  Login.js  Login.test.js  LoginPage.js  SignUp.js
client/src/pages/nav/: Menu.js  SideBar.js
client/src/pages/profile/: EditProfilePage.js  EditeProfileForm.js  PhotosPage.js  Profile.js  ProfilePage.js
client/src/pages/tournaments/: TournamentPage.js
src/main/java/controller/: AbstractAuthorization.java  Application.java  Authorization.java  ElementGetter.java  GrammarTheoryController.java  InitController.java  LessonController.java  Levels.java  LevelsController.java  LexicalTheoryController.java  Personal.java  ProgressController.java  Registration.java  TestController.java
src/main/java/controller/administration/: AdministrationAuthorization.java  GrammarTheoryAdminController.java  LessonAdminController.java  LessonController.java  LexicalTheoryAdminController.java  TaskAdminController.java  TestAdminController.java
src/main/java/controller/network/: ChatController.java  ChatSocket.java  SocketDispatcher.java  TournamentController.java  TournamentSocket.java
src/main/java/controller/personal/: Personal.java  PersonalAuthorization.java  Registration.java
src/main/java/dao/: ChatRepo.java  Dao.java  DataProcessable.java  GrammarTheoryRepo.java  HibernateSessionFactory.java  LessonRepo.java  LexicalTheoryDao.java  LexicalTheoryRepo.java  Main.java  MessageRepo.java  ProgressRepo.java  SimpleAdministratorRepo.java  SimpleUserRepo.java  TestDao.java  TestRepo.java  UserDao.java  VariantRepo.java  WordRepo.java
src/main/java/launch/: Main.java
src/main/java/model/: Administrator.java  Chat.java  GrammarTheory.java  Lesson.java  Levels.java  LexicalTheory.java  Message.java  Notification.java  Progress.java  SimpleUser.java  Task.java  Test.java  Tournament.java  User.java  Variant.java  Word.java
src/main/java/util/: CodeGenerator.java  DatetimeTool.java  EmailSender.java  Encoder.java  JSONparser.java  PasswordGenerator.java  Property.java
src/main/resources/: Points  TellMe.html  application.properties  hibernate.cfg.xml  mailBoxSecondConfig.properties  mailproperties.txt  serverProps.properties
src/main/resources/static/: Authorization.html  ChatList.html  Learning.html  Registration.html  Test.html  TestAdmin.html  TestAuthorization.html  TestAvatar.html  TestChat.html  TestLevels.html  TestRegistration.html  Tournament.html  deleteElements.html  edit_profile.html  home.html  indexAdmin.html  page_1.html  page_4.html  redirect.html  updateElements.html
src/main/resources/static/data/: document.js  styles.css
src/main/resources/static/files/home/: data.js  styles.css
src/main/resources/static/files/page_1/: data.js  styles.css
src/main/resources/static/files/page_2/: data.js
src/main/resources/static/files/page_3/: data.js
src/main/resources/static/files/page_4/: data.js
src/main/resources/static/files/page_5/: data.js
src/main/resources/static/js/: Cookie.js  address.js
src/main/resources/static/photos/: Tournament.html
src/main/sql/: tables.sql
