server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-54-235-167-210.compute-1.amazonaws.com:5432/d58p0gtup4tgso
spring.datasource.username=nnxnzelzaqpkgv
spring.datasource.password=fe26bd6c1c2435cc43e43bf4534c511e96db08c2a0003f3f5c779101913b0126
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB