server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://localhost:5432/tellme
spring.datasource.username=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB