<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tournament</title>
    <script src="js/Cookie.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <style>
        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
            -webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
            box-shadow:inset 0px 1px 0px 0px #a4e271;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
            background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
            background-color:#89c403;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #74b807;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528009;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
            background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
            background-color:#77a809;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
    <script src="js/address.js"></script>
</head>
<body>
<div id="base" class="" style="display: inline-block;">
    <div id="u0" class="ax_default box_1 selected">
        <div id="u0_div" class="selected"></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u2" class="ax_default icon" onclick="location.href='ChatList.html'">
        <img id="u2_img" class="img " src="images/home/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u3" class="ax_default icon" onclick="location.href='Tournament.html'">
        <img id="u3_img" class="img " src="images/home/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u4" class="ax_default icon" onclick="location.reload()">
        <img id="u4_img" class="img " src="images/home/u4.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u5" class="ax_default icon" onclick="location.reload()">
        <img id="u5_img" class="img " src="images/home/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u6" class="ax_default icon" onclick="location.href='page_1.html'">
        <img id="u6_img" class="img " src="images/home/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/home/u7.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u8" class="ax_default icon" onclick="location.href='Authorization.html'">
        <img id="u8_img" class="img " src="images/home/u8.svg"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
    <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/home/p1.png"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
</div>
    <div>
        <img id="myAvatar" style = "position: absolute; left:25%; top:5%; width: 12%; border:4px solid yellow" />
        <img src = "https://i.gifer.com/AvGf.gif" id="enemyAvatar" style = "position: absolute; left:60%; top:5%; width: 12%; border:4px solid yellow" />
        <span id="score1" style="position: absolute; left:40%; top:12%; color: red; font-size: 600%">0</span>
        <span style="position: absolute; left:48%; top:12%; color: red; font-size: 600%">:</span>
        <span id="timer" style="position: absolute; left:48%; top:6%; color: black; font-size: 700%"></span>
        <span id="score2" style="position: absolute; left:55%; top:12%; color: red; font-size: 600%">0</span>
    </div>
    <div style = "position: absolute; left: 35%; width: 30%; top: 25%; height: 70%; border: 3px solid black">
        <img id="testImage" style="position: absolute; width: 50%; top: 0; left: 25%; height: 25%" />
        <span id = "testText" style="overflow: auto; margin-top: auto; margin-bottom: auto; position: absolute;
        top: 25%; width: 100%; left: 0; height: 25%; text-align: center" ></span>
        <div id = "variants" style="overflow: auto; margin-top: auto; margin-bottom: auto; position: absolute;
        top: 50%; width: 100%; left: 0; height: 50%">
            <a id = "vars">

            </a>
        </div>
    </div>
    <script>
        let addr = "http://"+address+":5000";
        let webSocket;
        let test;

        function controller(command, argument){
            switch (command) {
                case "enemy":
                    let enemy = JSON.parse(argument);
                    if(enemy.avatar){
                        document.getElementById("enemyAvatar").src = enemy.avatar;
                    }else{
                        document.getElementById("enemyAvatar").src = addr + "/images/anonymous.jpg";
                    }
                    break;
                case "time":
                    if(argument == -1){
                        webSocket.send("answer:-1");
                    }
                    document.getElementById("timer").innerText = argument;
                    break;
                case "test":
                    test = JSON.parse(argument);
                    runTest(test);
                    break;
                case "score":
                    if(argument == "enemy"){
                        let score = document.getElementById("score2").innerText;
                        score = parseInt(score);
                        document.getElementById("score2").innerText = score + 1;
                    }else{
                        let score = document.getElementById("score1").innerText;
                        score = parseInt(score);
                        document.getElementById("score1").innerText = score + 1;
                    }
                    break;
                case "result":
                    alert(argument);
                    location.href = "page_1.html";
            }
        }

        function runTest(test){
            if(test.testPicture){
                document.getElementById("#testImage").src = test.testPicture;
            }else{
                document.getElementById("testImage").src = addr+"/images/test.jpg";
            }
            document.getElementById("testText").innerText = test.testText;


            document.getElementById("variants").removeChild(document.getElementById("vars"));
            let form = document.createElement("form");
            form.id = "vars";
            document.getElementById("variants").appendChild(form);

            switch(test.type){
                case "ONE_CORRECT":
                    for(let i = 0; i < test.variants.length; ++i){
                        let label = document.createElement("label");
                        let rad = document.createElement("input");
                        rad.type="radio";
                        rad.id=i;
                        rad.name="variant";
                        rad.number = test.variants[i].number;
                        let text = document.createElement("span");
                        text.innerText = test.variants[i].text;
                        label.appendChild(text);
                        document.getElementById("vars").appendChild(rad);
                        document.getElementById("vars").appendChild(label);
                        document.getElementById("vars").appendChild(document.createElement("br"));
                    }
                    break;
                case "SEVERAL_CORRECT":
                    for(let i = 0; i < test.variants.length; ++i){
                        let label = document.createElement("label");
                        let rad = document.createElement("input");
                        rad.type="checkbox";
                        rad.id=i;
                        rad.name="variant";
                        rad.number = test.variants[i].number;
                        label.innerText = test.variants[i].text;
                        document.getElementById("vars").appendChild(rad);
                        document.getElementById("vars").appendChild(label);
                        document.getElementById("vars").appendChild(document.createElement("br"));
                    }
                    break;
                case "WRITE_WORD":
                    let rad = document.createElement("text");
                    rad.id = "variant";
                    document.getElementById("vars").appendChild(rad);
                    break;
            }
            let submit = document.createElement("p");
            submit.innerText = "Submit";
            submit.className = "myButton";
            submit.onclick = function(){
                let answer = "";

                switch(test.type){
                    case "ONE_CORRECT":
                    case "SEVERAL_CORRECT":
                        for(let i = 0; i < test.variants.length; ++i){
                            let rad = document.getElementById(i);
                            if(rad.checked){
                                answer += rad.number + " ";
                            }
                        }
                        break;
                    case "WRITE_WORD":
                        answer = document.getElementById("variant").value;
                        break;
                }

                webSocket.send("answer~" + answer);
            };
            document.getElementById("vars").appendChild(submit);
        }

        function connect(id){
            let request = new XMLHttpRequest();

            request.open("POST", address + "/tournament/open?id=" + id, true);

            request.onload = function(){
                let resp = request.response;
                if(resp == "Invalid id"){
                    alert("Try to authorize again");
                    location.href = addr + "/Authorization.html"
                }else if(resp == "Cannot open Chat"){
                    alert("Troubles with opening chat");
                    location.href = addr + "/Profile.html";
                }

                webSocket = new WebSocket("ws://" + address + ":" + resp + "/tpoint");
                webSocket.onmessage = function(evt) {
                    let message = evt.data;
                    message = message.split("~");
                    controller(message[0], message[1]);
                };

            };

            request.send();
        }

        window.onload = function () {

            document.getElementById("myAvatar").style.height = document.getElementById("myAvatar").style.width;
            document.getElementById("enemyAvatar").style.height = document.getElementById("enemyAvatar").style.width;

            user = getCookie("user");
            if(user == null){
                location.href = addr + "/Authorization.html"
            }
            let object = JSON.parse(user);
            let id = object.id;
            if(object.avatar){
                document.getElementById("myAvatar").src = object.avatar;
            }else{
                document.getElementById("myAvatar").src = address + "/images/anonymous.jpg";
            }

            connect(id);
        }
    </script>
</body>
</html>

